spring.datasource.url=jdbc:mysql://localhost:3306/amazinmart
spring.datasource.username=root
spring.datasource.password=Aaron@2012#$Aaravi2020
spring.mvc.view.prefix: /view/
spring.mvc.view.suffix: .jsp
